<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXRectangleToggleNode?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univasf.biblioteca.controller.AdminPanel">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="Cadastrar">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#addBook" text="Livro">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="ANY" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#addUser" text="Usuário">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F2" control="UP" meta="UP" shift="ANY" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false"  onAction="#addLoan" text="Empréstimo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F3" control="UP" meta="UP" shift="ANY" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Editar">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#editBook" text="Livro">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F4" control="UP" meta="UP" shift="ANY" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#editUser" text="Usuário">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F5" control="UP" meta="UP" shift="ANY" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Pesquisar">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadBooksPanel" text="Livro">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DIGIT1" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#loadUsersPanel" text="Usuário">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DIGIT2" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#loadLoansPanel" text="Empréstimo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DIGIT3" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Sobre">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#sourceCode" text="Código Fonte" />
                        <MenuItem mnemonicParsing="false" onAction="#about" text="Informações" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefWidth="270.0" spacing="10.0" styleClass="sidebar">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <MFXFontIcon color="#048be3" description="fas-book-open-reader" size="70" />
                              <Text fontSmoothingType="LCD" style="-fx-fill: white;" text="BIBLIOTECA">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="14.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="greeting" textFill="WHITE" textOverrun="ELLIPSIS">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <MFXRectangleToggleNode fx:id="reportBtn" maxWidth="400" onAction="#loadReportPanel" selected="true">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" spacing="20.0">
                                       <children>
                                          <MFXFontIcon description="fas-chart-line" size="30" />
                                          <Text fontSmoothingType="LCD" text="Relatório" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </MFXRectangleToggleNode>
                              <Separator />
                              <MFXRectangleToggleNode fx:id="booksBtn" maxWidth="400" onAction="#loadBooksPanel">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" spacing="17.0">
                                       <children>
                                          <MFXFontIcon description="fas-book-open" size="30" />
                                          <Text fontSmoothingType="LCD" text="Livros" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </MFXRectangleToggleNode>
                              <MFXRectangleToggleNode fx:id="usersBtn" maxWidth="400" onAction="#loadUsersPanel">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" spacing="14.0">
                                       <children>
                                          <MFXFontIcon description="fas-users" size="30" />
                                          <Text fontSmoothingType="LCD" text="Usuários" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </MFXRectangleToggleNode>
                              <MFXRectangleToggleNode fx:id="loansBtn" maxWidth="400" onAction="#loadLoansPanel">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" spacing="14.0">
                                       <children>
                                          <MFXFontIcon description="fas-handshake" size="30" />
                                          <Text fontSmoothingType="LCD" text="Empréstimos" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </MFXRectangleToggleNode>
                              <Separator />
                              <MFXRectangleToggleNode fx:id="configBtn" maxWidth="400" onAction="#loadConfigPanel">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" spacing="20.0">
                                       <children>
                                          <MFXFontIcon description="fas-gear" size="30" />
                                          <Text fontSmoothingType="LCD" text="Configuração" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </MFXRectangleToggleNode>
                              <MFXButton maxWidth="400" onAction="#signOut" rippleColor="red" styleClass="sign-out" text="Sair">
                                 <graphic>
                                    <MFXFontIcon description="fas-arrow-right-from-bracket" size="30" />
                                 </graphic>
                              </MFXButton>
                           </children>
                           <padding>
                              <Insets bottom="0.0" left="0.0" right="20.0" top="0.0" />
                           </padding>
                        </VBox>
                        <ImageView fitHeight="150.0" fitWidth="200.0" opacity="0.7" preserveRatio="true">
                           <image>
                              <Image url="@../img/univasf-logo-white-blue-low.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="20.0" left="30.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="main" spacing="10.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
