<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox spacing="14.0" VBox.vgrow="ALWAYS"
   xmlns="http://javafx.com/javafx/20.0.1"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univasf.biblioteca.controller.Books">
   <children>
      <HBox spacing="10.0">
         <children>
            <MFXFontIcon description="fas-book" size="40" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Livros">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <MFXTextField fx:id="searchField" floatMode="DISABLED" promptText="Pesquisar">
               <trailingIcon>
                  <MFXButton onAction="#search" contentDisplay="GRAPHIC_ONLY" defaultButton="true">
                     <graphic>
                        <MFXFontIcon description="fas-magnifying-glass" />
                     </graphic>
                  </MFXButton>
               </trailingIcon>
               <styleClass>
                  <String fx:value="field" />
                  <String fx:value="field-border" />
                  <String fx:value="field-btn" />
               </styleClass>
            </MFXTextField>
            <MFXComboBox fx:id="dropdown" floatMode="DISABLED">
               <styleClass>
                  <String fx:value="field" />
                  <String fx:value="field-border" />
                  <String fx:value="dropdown" />
               </styleClass>
            </MFXComboBox>
            <MFXButton onAction="#search" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" depthLevel="LEVEL1">
               <styleClass>
                  <String fx:value="button-circle" />
                  <String fx:value="button-ripple-gray" />
               </styleClass>
               <graphic>
                  <MFXFontIcon description="fas-rotate" size="17" />
               </graphic>
            </MFXButton>
            <MFXButton onAction="#addBook" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" depthLevel="LEVEL1">
               <styleClass>
                  <String fx:value="button-circle" />
                  <String fx:value="button-ripple-gray" />
               </styleClass>
               <graphic>
                  <MFXFontIcon description="fas-plus" size="17" />
               </graphic>
            </MFXButton>
            <MFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" depthLevel="LEVEL1">
               <styleClass>
                  <String fx:value="button-circle" />
                  <String fx:value="button-ripple-red" />
               </styleClass>
               <graphic>
                  <MFXFontIcon description="fas-trash-can" size="17" />
               </graphic>
            </MFXButton>
         </children>
      </HBox>
      <MFXScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <MFXTableView fx:id="table" footerVisible="false" maxHeight="10000.0" maxWidth="10000.0" />
         </content>
      </MFXScrollPane>
   </children>
</VBox>
