<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="rootPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univasf.biblioteca.controller.Login">
   <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <VBox alignment="CENTER" spacing="40.0">
            <children>
               <ImageView fx:id="univasfLogo" preserveRatio="true">
                  <image>
                     <Image url="@../img/univasf-logo-white-blue.png" />
                  </image>
               </ImageView>
               <VBox fx:id="box" styleClass="box-white" alignment="CENTER" spacing="20">
                  <MFXFontIcon color="#048be3" description="fas-book-open-reader" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BIBLIOTECA"/>
                  <MFXTextField fx:id="cpfUsername" floatingText="CPF ou Username" styleClass="field" />
                  <MFXPasswordField fx:id="password" floatingText="SENHA" styleClass="field" />
                  <HBox alignment="TOP_CENTER" spacing="40.0">
                     <children>
                        <MFXButton buttonType="RAISED" defaultButton="true" depthLevel="LEVEL1" onAction="#signIn" styleClass="button-primary" text="ENTRAR"/>
                        <MFXButton styleClass="button-bordered" text="ESQUECI A SENHA"/>
                     </children>
                  </HBox>
               </VBox>
            </children>
         </VBox>
      </children>
   </HBox>
</AnchorPane>
