<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox xmlns:fx="http://javafx.com/fxml/1" VBox.vgrow="ALWAYS">
    <children>
        <VBox HBox.hgrow="ALWAYS">
            <children>
                <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Livros">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Text>
                <HBox spacing="20.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" styleClass="block" HBox.hgrow="ALWAYS">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="147">
                                    <font>
                                        <Font size="55.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DISPONÍVEIS">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="415.0" layoutY="10.0" styleClass="block" HBox.hgrow="ALWAYS">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="53">
                                    <font>
                                        <Font size="55.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EMPRESTADOS">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuários">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Text>
                <HBox layoutX="10.0" layoutY="213.0" spacing="20.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" styleClass="block" HBox.hgrow="ALWAYS">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="512">
                                    <font>
                                        <Font size="55.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="415.0" layoutY="10.0" styleClass="block" HBox.hgrow="ALWAYS">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="17">
                                    <font>
                                        <Font size="55.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SUSPENSOS">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
                <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Últimos Empréstimos">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Text>
                <VBox styleClass="block" VBox.vgrow="ALWAYS">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LISTA">
                            <font>
                                <Font size="55.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                </VBox>
            </children>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </VBox>
        <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
            <children>
                <HBox spacing="20.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" layoutX="580.0" layoutY="10.0" styleClass="block" HBox.hgrow="ALWAYS">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="200">
                                    <font>
                                        <Font size="55.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="745.0" layoutY="10.0" styleClass="block" HBox.hgrow="ALWAYS">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="14">
                                    <font>
                                        <Font size="55.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RESERVADOS">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets top="37.0" />
                    </padding>
                </HBox>
                <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Livros Populares">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Text>
                <VBox styleClass="block" VBox.vgrow="ALWAYS">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LISTA">
                            <font>
                                <Font size="55.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                </VBox>
            </children>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </VBox>
    </children>
</HBox>
